Private Sub ComboBox1_Change()

End Sub

Private Sub CommandButton10_Click()
Dim i As Integer
For i = 2 To Range("A:A").End(xlDown).Row
If Matricule.Text = Cells(i, 1) Then
If MsgBox("Êtes-vous sûr de vouloir licencier cette personne ?", vbYesNo) = vbYes Then
    
Cells(i, 2) = ""
Cells(i, 3) = ""
Cells(i, 4) = ""
Cells(i, 5) = ""
Cells(i, 6) = ""
Cells(i, 8) = ""
Workbooks("Malbaro.xlsm").Save
End If
End If
Next i
    
End Sub

Private Sub CommandButton11_Click()

Me.Matricule.Value = ""
Me.Nom.Value = ""
Me.Prénom.Value = ""
Me.Téléphone.Value = ""
Me.Classique.Value = ""
Me.Particulier.Value = ""
Me.Entreprise.Value = ""
Me.Prime.Value = ""
End Sub


Private Sub CommandButton8_Click()
ThisWorkbook.Application.Visible = True
End Sub

Private Sub CommandButton9_Click()
ThisWorkbook.Application.Visible = False
End Sub


Private Sub UserForm_Initialize()
ComboBox1.List = WorksheetFunction.Transpose(Feuil1.Range("A1:L1"))
End Sub

Private Sub CommandButton1_Click()
  
    Feuil1.Range("M1").Value = ComboBox1.Value 'on affecte le contenu de la ComboBox dans la zone de critère
    Feuil1.Range("M2").Value = TextBox6.Value 'On affecte le contenu da la ListBox dans la zone de critère
    Call Filtrer 'Lance la macro du même nom
    'On charge la ListBox avec le résultat du filtre avancé.
    ListBox2.RowSource = Feuil1.Range("P2:P100", "AA2:AA100").Address(external:=True)
    
End Sub

Private Sub ListBox2_Click()
Dim NbLigne As Integer

Maligne = NbLigne + 2

Me.Matricule.Value = Me.ListBox2.Column(0)
Me.Nom.Value = Me.ListBox2.Column(1)
Me.Prénom.Value = Me.ListBox2.Column(2)
Me.Téléphone.Value = Me.ListBox2.Column(3)
Me.Classique.Value = Me.ListBox2.Column(4)
Me.Particulier.Value = Me.ListBox2.Column(5)
Me.Entreprise.Value = Me.ListBox2.Column(6)
Me.Prime.Value = Me.ListBox2.Column(7)


End Sub

Private Sub CommandButton2_Click()
Dim Ligne As Integer

If MsgBox("confirmez-vous l'ajout des données?", vbYesNo, "confirmation") = vbYes Then
Worksheets("Feuil1").Select
Ligne = Sheets("Feuil1").Range("A456541").End(xlUp).Row + 1
Cells(Ligne, 1) = Matricule.Value
Cells(Ligne, 2) = Nom.Value
Cells(Ligne, 3) = Prénom.Value
Cells(Ligne, 4) = Téléphone.Value

Workbooks("Malbaro.xlsm").Save

Else
End If
End Sub
Private Sub CommandButton3_Click()
Dim i As Integer

For i = 2 To Range("A:A").End(xlDown).Row
If Matricule.Text = Cells(i, 1) Then
Cells(i, 2) = Nom.Text
Cells(i, 3) = Prénom.Text
Cells(i, 4) = Téléphone.Text
Workbooks("Malbaro.xlsm").Save
End If
Next i
End Sub
Private Sub CommandButton7_Click()
Dim i As Integer

For i = 2 To Range("A:A").End(xlDown).Row
If Matricule.Text = Cells(i, 1) Then
Cells(i, 2) = Nom.Text
Cells(i, 3) = Prénom.Text
Cells(i, 4) = Téléphone.Text
Cells(i, 5) = Range("N10")
Cells(i, 6) = Range("N10")
Cells(i, 7) = Range("N10")
Cells(i, 8) = Range("N10")

Workbooks("Malbaro.xlsm").Save
End If
Next i
End Sub

Private Sub CommandButton6_Click()
Workbooks("Malbaro.xlsm").Save
Unload Me
Application.Quit
End Sub
